<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; background-color: lightskyblue;}
        p {color:darkorange;
            font-size: 125%; /* font 25 percent larger than default */ font-weight:bold; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        h1 {font-size: 1.1em;} /* this font 10% larger than dafult*/ 
        p, a, h1 {color:darkorange;} /* grouped selector lets you change more than one thing at a time*/
        p a{color:red;} /* change a tag color inside p tags */
        .pinktext {color:pink;} /*pinktext is the value of a class attribute */
    </style>
</head>
<body>
    <h1>Emdedded Style Sheet</h1>
    <a href="http://google.com">Google</a>
    <p>Lorem <a href="http://amazon.com">Amazon</a> ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sed aspernatur eos consequuntur est qui, quo recusandae. Nam magni tempore quod blanditiis quia dolorem perferendis, adipisci ab id. Voluptatibus, nam?</p>
    
    <p class="pinktext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat aspernatur impedit quibusdam adipisci porro omnis qui ea pariatur deleniti minima obcaecati, autem, veniam aliquid placeat velit perferendis at delectus nesciunt?</p>
</body>
</html>