<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        1. HTML link to anchor to our content area
        2. put an id attributre into the place you want the anchor to go
        3. hide and show skip to content 
        4. style the skip to content link
        */
        #skip {
            position: absolute; /* absolute means take it out page flow, use left to set positon */
            left: -999px;
            background-color: orange;
            padding: 5px;
        }
        #skip:focus {
            left: 10px;
        }
        .welcome{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="welcome">Hello World</div>
    <nav>
        <a href="#content">Skip to Content</a>
        <a href="http://www.twitter.com" tabindex="4">Twitter</a>
        <a href="index.html" tabindex="1">Home</a>
        <a href="skills.html" tabindex="2">Skills</a>
        <a href="contact.html" tabindex="3">Contact</a>
    </nav>
    <main>
        <img src="image.jpg" alt="">
        <h1>Acessibility</h1>
        <h2>Semantic Tags</h2>
        <h3>Aside</h3>
        <h3>Nav</h3>
        <h3>Footer</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa vero at quos quis eaque aut, veniam, veritatis voluptatum minus numquam voluptatem sunt labore consectetur autem praesentium dignissimos nisi quo maxime.</p>
        <h2>Heading Tags in Hierarachy</h2>
    </main>
    
</body>
<footer id="content"><p>The impact of disability is radically changed on the Web because the Web

</p></footer>
</html>