<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>
        h1 {color: #f786f5;}
        a:hover {color: #9dc8f2;} /* when mouse is over the link change color */
        a:visited {color: #f20c14;} /* when visited the site */
        a {background-color: #ffff;}
        body {background-color: #791fad;
            background-image: url("../images/sunset-quotes-21-1586531574.jpeg");
            background-repeat: repeat;}
        p {border: 1px solid black; /* f border is a combo property that takes three values */ 
        background-color: #ffff; 
        padding: 20px; /*space insdie my border on the insdie of the box */
        margin: 50px;  /*space outside the border on the outside of my box */
        width: 50%;}   /* width of box */
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.google.com">Google</a>
    <a href="http://nbc.com">NBC</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius natus tempora in dolor. Totam esse, aliquid iusto consequuntur minima quae iure ex similique accusantium quam quos dolorem beatae mollitia ut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius natus tempora in dolor. Totam esse, aliquid iusto consequuntur minima quae iure ex similique accusantium quam quos dolorem beatae mollitia ut.</p>
</body>
</html>